language: java

jdk:
 - openjdk11

script:
  - ls
  - javac -cp ./junit-4.13.jar:. PriorityQueueTest.java
  - java -cp ./junit-4.13.jar:./hamcrest-core-1.3.jar:. org.junit.runner.JUnitCore PriorityQueueTest

